-- Complete version of the TCM model 


include "math_utils.lus"
include "mode_control.lus"
include "longitudinal_control.lus"
include "latitudinal_control.lus"
include "autothrottle.lus"



  -- property 120 and 130
  -- use all the properties in the GUIDE-X-compositional.lus
  -- add environmental assumption from FPA_1.lus

-- PROPERTY:  The guidance shall be capable of climbing at a defined rate,
-- to be limited by minimum and maximum engine performance and airspeeds.

node GUIDE_120 (HeadMode  : real ; ailStick  : real ; elevStick  : real ; AltMode  : real ; FPAMode  : real ; ATMode_Out1_61  : real ; AltCmd_Out1_71  : real ; Altitude_Out1_81  : real ; CAS_Out1_91  : real ; CASCmdMCP_Out1_101  : real ; AltCmd : real ; Altitude : real ; gskts  : real ; hdot  : real;  hdot_change_rate  : real ; gamcmd_Out1_25  : real ; gamma_Out1_35  : real ; thetadeg_Out1_45  : real ; VT_Out1_55  : real ) 
   returns ( obs: bool) ;
  var 
    altgammaCmd  : real;
    fpain : real;
    tempAlt : real;
    tempFPA : real;
    HeadEng : bool;
    AltEng : bool;
    FPAEng : bool;
    ATEng : bool;
    CasCmd : real;
    PitchCmd : real;
    prePitch : real;
let

  HeadEng, AltEng, FPAEng, ATEng, CasCmd = AutoPilot(HeadMode, ailStick, elevStick, AltMode, FPAMode, ATMode_Out1_61, AltCmd_Out1_71, Altitude_Out1_81, CAS_Out1_91, CASCmdMCP_Out1_101);
     
  altgammaCmd =  AltitudeControl (AltEng, AltCmd,  Altitude, gskts, hdot, hdot_change_rate );
  
  -- FIXME: if we write this as code and not as assertion, the property cannot be proven, why??
  assert fpain = (altgammaCmd + gamcmd_Out1_25);

  PitchCmd, prePitch = FPAControl(FPAEng ,fpain ,gamma_Out1_35 , thetadeg_Out1_45, VT_Out1_55);
  
  assert (AltMode = 0.0);
  assert (not (FPAMode = 0.0));
  assert (elevStick = 0.0);
  assert (ailStick = 0.0);

  assert (gamcmd_Out1_25 > 1.0 and gamcmd_Out1_25 < 10.0);

  obs = true -> (gamcmd_Out1_25 =  gamma_Out1_35) 
             or ((gamcmd_Out1_25 > gamma_Out1_35) and  (PitchCmd >  pre(prePitch)))
             or  ((gamcmd_Out1_25 < gamma_Out1_35) and  (PitchCmd < pre(prePitch)));

 --!MAIN : true;
--!PROPERTY: obs = true;

tel