node top
  (steam_boiler_waiting: bool;
  physical_units_ready: bool;
  stop_request: bool;
  steam: int;
  level_defect: int;
  steam_defect: int;
  pump_defect_0: int;
  pump_defect_1: int;
  pump_defect_2: int;
  pump_defect_3: int;
  pump_control_defect_0: int;
  pump_control_defect_1: int;
  pump_control_defect_2: int;
  pump_control_defect_3: int;
  q: int;
  pump_state_0: int;
  pump_state_1: int;
  pump_state_2: int;
  pump_state_3: int)
returns
  (OK: bool);

var
  V462_op_mode: int;
  V463_mode_normal_then_water_level_ok: bool;
  V464_mode_normal_then_no_stop_request: bool;
  V1002_op_mode: int;

let
  OK = (V463_mode_normal_then_water_level_ok and 
  V464_mode_normal_then_no_stop_request);
  V462_op_mode = (1 -> (if (((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) 
  or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (
  steam <> 0))) or ((V1002_op_mode = 2) and ((level_defect <> 0) or (
  steam_defect <> 0)))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))
  ) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode 
  = 5) and ((((q <= 150) or (q >= 850)) or (steam_defect <> 0)) or ((((
  pump_defect_0 <> 0) and (pump_defect_1 <> 0)) and (pump_defect_2 <> 0)) and (
  pump_defect_3 <> 0))))) or stop_request) or ((pre V462_op_mode) = 6)) then 6 
  else (if ((pre V462_op_mode) = 1) then (if steam_boiler_waiting then 2 else 1
  ) else (if (((pre V462_op_mode) = 2) and (not physical_units_ready)) then 2 
  else (if (level_defect <> 0) then 5 else (if ((((level_defect <> 0) or (
  steam_defect <> 0)) or ((((pump_defect_0 <> 0) or (pump_defect_1 <> 0)) or (
  pump_defect_2 <> 0)) or (pump_defect_3 <> 0))) or ((((pump_control_defect_0 
  <> 0) or (pump_control_defect_1 <> 0)) or (pump_control_defect_2 <> 0)) or (
  pump_control_defect_3 <> 0))) then 4 else 3))))));
  V463_mode_normal_then_water_level_ok = (true -> (((V462_op_mode = 3) and (
  (pre V462_op_mode) = 3)) => (not ((q <= 150) or (q >= 850)))));
  V464_mode_normal_then_no_stop_request = ((V462_op_mode = 3) => (not 
  stop_request));
  V1002_op_mode = (pre V462_op_mode);
  --%PROPERTY  OK=true;



-- 154 implications. 
assert (true -> ((V464_mode_normal_then_no_stop_request = V463_mode_normal_then_water_level_ok) 
and (V463_mode_normal_then_water_level_ok = (((V462_op_mode = 3) and ((pre V462_op_mode) = 3)) => (not ((q <= 150) or (q >= 850))))) 
and ((((V462_op_mode = 3) and ((pre V462_op_mode) = 3)) => (not ((q <= 150) or (q >= 850)))) = true) 
and (true = ((V462_op_mode = 3) => (not stop_request))) 
and (((V462_op_mode = 3) => (not stop_request)) = (V463_mode_normal_then_water_level_ok and V464_mode_normal_then_no_stop_request)) 
and ((V1002_op_mode = 1) = ((pre V462_op_mode) = 1)) 
and ((V1002_op_mode = 2) = ((pre V462_op_mode) = 2)) 
and ((V1002_op_mode = 3) = ((pre V462_op_mode) = 3)) 
and (((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) => (((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0))))))) 
and (((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0))))) => (V1002_op_mode = 5)) 
and (((V1002_op_mode = 3) and ((q <= 150) or (q >= 850))) => (V1002_op_mode = 3)) 
and (((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) => (((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850))))) 
and (((V462_op_mode = 3) and ((pre V462_op_mode) = 3)) => (pump_control_defect_0 = 0)) 
and (((V462_op_mode = 3) and ((pre V462_op_mode) = 3)) => (pump_control_defect_1 = 0)) 
and (((V462_op_mode = 3) and ((pre V462_op_mode) = 3)) => (pump_defect_0 = 0)) 
and (((V462_op_mode = 3) and ((pre V462_op_mode) = 3)) => (pump_defect_2 = 0)) 
and (((V462_op_mode = 3) and ((pre V462_op_mode) = 3)) => (pump_defect_1 = 0)) 
and (((V462_op_mode = 3) and ((pre V462_op_mode) = 3)) => (pump_control_defect_2 = 0)) 
and (((V462_op_mode = 3) and ((pre V462_op_mode) = 3)) => (pump_control_defect_3 = 0)) 
and (((V462_op_mode = 3) and ((pre V462_op_mode) = 3)) => (V1002_op_mode = 3)) 
and ((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) => ((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850))))) 
and (((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0))))) => ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0))))) 
and (((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0))))) => (((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0))))))) 
and (((V1002_op_mode = 3) and ((q <= 150) or (q >= 850))) => ((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850))))) 
and (((V1002_op_mode = 3) and ((q <= 150) or (q >= 850))) => ((q <= 150) or (q >= 850))) 
and (((V462_op_mode = 3) and ((pre V462_op_mode) = 3)) => (V462_op_mode = 3)) 
and (((V1002_op_mode = 4) and ((q <= 150) or (q >= 850))) => (V1002_op_mode = 4)) 
and ((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) => ((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0)))))) 
and (((V1002_op_mode = 4) and ((q <= 150) or (q >= 850))) => (((q <= 150) or (q >= 850)) or (not (steam_defect = 0)))) 
and (((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0))))) => ((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) or stop_request)) 
and (((V1002_op_mode = 3) and ((q <= 150) or (q >= 850))) => ((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) or stop_request)) 
and (((V1002_op_mode = 3) and ((q <= 150) or (q >= 850))) => (((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850))))) 
and (((V1002_op_mode = 4) and ((q <= 150) or (q >= 850))) => ((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850))))) 
and ((V462_op_mode = 3) => (pump_control_defect_0 = 0)) 
and ((V462_op_mode = 3) => (pump_control_defect_1 = 0)) 
and ((V462_op_mode = 3) => (pump_defect_2 = 0)) 
and ((V462_op_mode = 3) => (pump_control_defect_2 = 0)) 
and ((V462_op_mode = 3) => (pump_control_defect_3 = 0)) 
and (((V1002_op_mode = 1) and (not (steam = 0))) => (not (steam = 0))) 
and (((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) or stop_request) => (((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) or stop_request) or ((pre V462_op_mode) = 6))) 
and ((V462_op_mode = 3) => (pump_defect_0 = 0)) 
and ((V462_op_mode = 3) => (pump_defect_1 = 0)) 
and (((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0))))) => (((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) or stop_request) or ((pre V462_op_mode) = 6))) 
and (((V1002_op_mode = 3) and ((q <= 150) or (q >= 850))) => (((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) or stop_request) or ((pre V462_op_mode) = 6))) 
and (((V1002_op_mode = 4) and ((q <= 150) or (q >= 850))) => (((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) or stop_request) or ((pre V462_op_mode) = 6))) 
and (((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0)))) => (((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) or stop_request) or ((pre V462_op_mode) = 6))) 
and ((((pre V462_op_mode) = 2) and (not physical_units_ready)) => (V1002_op_mode = 2)) 
and (((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0)))) => (V1002_op_mode = 2)) 
and (((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) => (((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0)))) 
and ((pump_state_1 = 3) => ((pump_state_0 = 3) or (pump_state_1 = 3))) 
and ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) => ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0))))) 
and ((not (pump_defect_1 = 0)) => ((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0)))) 
and (((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) => (not (pump_defect_0 = 0))) 
and ((pump_state_2 = 3) => (((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3))) 
and ((pump_state_0 = 3) => ((pump_state_0 = 3) or (pump_state_1 = 3))) 
and (((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0))) => (((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0))))) 
and (((V1002_op_mode = 1) and (not (steam = 0))) => (V1002_op_mode = 1)) 
and (((V1002_op_mode = 1) and (not (steam = 0))) => (((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0))))) 
and ((pump_state_3 = 3) => ((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3))) 
and ((((pre V462_op_mode) = 2) and (not physical_units_ready)) => (not physical_units_ready)) 
and (((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0)))) => ((not (level_defect = 0)) or (not (steam_defect = 0)))) 
and (((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0)))) => (((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0))))) 
and ((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) => ((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3))) 
and ((not (level_defect = 0)) => ((not (level_defect = 0)) or (not (steam_defect = 0)))) 
and (((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0))) => ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0))))) 
and ((not (pump_defect_2 = 0)) => (((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0)))) 
and ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) => ((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0)))) 
and ((not (pump_defect_3 = 0)) => ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) 
and (((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0))) => (((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0)))) 
and ((not (steam_defect = 0)) => (((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0))))) 
and ((not (steam_defect = 0)) => ((not (level_defect = 0)) or (not (steam_defect = 0)))) 
and ((not (pump_control_defect_0 = 0)) => ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0))))) 
and ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) => ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) 
and (((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0))) => (not (pump_defect_3 = 0))) 
and ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) => (not (pump_defect_1 = 0))) 
and ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) => ((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0)))) 
and ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) => (not (pump_defect_2 = 0))) 
and (((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) => (not (pump_defect_1 = 0))) 
and ((not (pump_defect_0 = 0)) => ((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0)))) 
and (((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0)))) => ((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0)))))) 
and ((pump_state_0 = 3) => (((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3))) 
and (((pump_state_0 = 3) or (pump_state_1 = 3)) => (((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3))) 
and (((q <= 150) or (q >= 850)) => (((q <= 150) or (q >= 850)) or (not (steam_defect = 0)))) 
and (((V1002_op_mode = 4) and ((q <= 150) or (q >= 850))) => ((q <= 150) or (q >= 850))) 
and ((q >= 850) => (((q <= 150) or (q >= 850)) or (not (steam_defect = 0)))) 
and (stop_request => ((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) or stop_request)) 
and ((q >= 850) => ((q <= 150) or (q >= 850))) 
and ((not (steam_defect = 0)) => (((q <= 150) or (q >= 850)) or (not (steam_defect = 0)))) 
and (((pump_state_0 = 3) or (pump_state_1 = 3)) => ((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) or stop_request)) 
and (((pump_state_0 = 3) or (pump_state_1 = 3)) => (((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0))))) 
and ((pump_state_3 = 3) => (((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0))))) 
and (((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) => (((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0))))) 
and (((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) => ((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) or stop_request)) 
and ((q <= 150) => ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0))))) 
and ((q <= 150) => (((q <= 150) or (q >= 850)) or (not (steam_defect = 0)))) 
and ((q <= 150) => ((q <= 150) or (q >= 850))) 
and (((V1002_op_mode = 4) and ((q <= 150) or (q >= 850))) => ((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) or stop_request)) 
and (((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0)))) => ((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) or stop_request)) 
and (((pre V462_op_mode) = 6) => (((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) or stop_request) or ((pre V462_op_mode) = 6))) 
and ((not (steam_defect = 0)) => ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0))))) 
and (((not (level_defect = 0)) or (not (steam_defect = 0))) => (((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0))))) 
and ((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) => ((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) or stop_request)) 
and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) => ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0))))) 
and ((pre V462_op_mode) = V1002_op_mode) 
and (1 <=(if steam_boiler_waiting then 2 else 1)) 
and (1 <=(if ((pre V462_op_mode) = 1) then (if steam_boiler_waiting then 2 else 1) else (if (((pre V462_op_mode) = 2) and (not physical_units_ready)) then 2 else (if (not (level_defect = 0)) then 5 else (if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3))))) 
and (1 <=2) 
and (1 <=3) 
and (1 <=(if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3)) 
and (1 <=4) 
and (1 <=(if (((pre V462_op_mode) = 2) and (not physical_units_ready)) then 2 else (if (not (level_defect = 0)) then 5 else (if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3)))) 
and (1 <=(if (not (level_defect = 0)) then 5 else (if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3))) 
and (1 <=5) 
and (1 <=V462_op_mode) 
and (1 <=(if (((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) or stop_request) or ((pre V462_op_mode) = 6)) then 6 else (if ((pre V462_op_mode) = 1) then (if steam_boiler_waiting then 2 else 1) else (if (((pre V462_op_mode) = 2) and (not physical_units_ready)) then 2 else (if (not (level_defect = 0)) then 5 else (if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3)))))) 
and ((if steam_boiler_waiting then 2 else 1) <=2) 
and ((if steam_boiler_waiting then 2 else 1) <=3) 
and ((if steam_boiler_waiting then 2 else 1) <=(if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3)) 
and ((if steam_boiler_waiting then 2 else 1) <=4) 
and ((if ((pre V462_op_mode) = 1) then (if steam_boiler_waiting then 2 else 1) else (if (((pre V462_op_mode) = 2) and (not physical_units_ready)) then 2 else (if (not (level_defect = 0)) then 5 else (if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3)))) <=(if (((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) or stop_request) or ((pre V462_op_mode) = 6)) then 6 else (if ((pre V462_op_mode) = 1) then (if steam_boiler_waiting then 2 else 1) else (if (((pre V462_op_mode) = 2) and (not physical_units_ready)) then 2 else (if (not (level_defect = 0)) then 5 else (if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3)))))) 
and (2 <=(if (((pre V462_op_mode) = 2) and (not physical_units_ready)) then 2 else (if (not (level_defect = 0)) then 5 else (if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3)))) 
and ((if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3) <=(if (not (level_defect = 0)) then 5 else (if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3))) 
and (0 <=1) 
and (1 <=(pre V462_op_mode)) 
and ((pre V462_op_mode) <=6) 
and (6 <=150) 
and (150 <=850) 
and ((if steam_boiler_waiting then 2 else 1) <=(if ((pre V462_op_mode) = 1) then (if steam_boiler_waiting then 2 else 1) else (if (((pre V462_op_mode) = 2) and (not physical_units_ready)) then 2 else (if (not (level_defect = 0)) then 5 else (if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3))))) 
and ((if ((pre V462_op_mode) = 1) then (if steam_boiler_waiting then 2 else 1) else (if (((pre V462_op_mode) = 2) and (not physical_units_ready)) then 2 else (if (not (level_defect = 0)) then 5 else (if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3)))) <=(if (((pre V462_op_mode) = 2) and (not physical_units_ready)) then 2 else (if (not (level_defect = 0)) then 5 else (if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3)))) 
and ((if (((pre V462_op_mode) = 2) and (not physical_units_ready)) then 2 else (if (not (level_defect = 0)) then 5 else (if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3))) <=(if (not (level_defect = 0)) then 5 else (if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3))) 
and ((if (not (level_defect = 0)) then 5 else (if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3)) <=5) 
and (5 <=6) 
and (6 <=150) 
and (150 <=850) 
and (2 <=3) 
and (3 <=(if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3)) 
and ((if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3) <=4) 
and (4 <=5) 
and (5 <=6) 
and (6 <=150) 
and (150 <=850) 
and (V462_op_mode <=(if (((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) or stop_request) or ((pre V462_op_mode) = 6)) then 6 else (if ((pre V462_op_mode) = 1) then (if steam_boiler_waiting then 2 else 1) else (if (((pre V462_op_mode) = 2) and (not physical_units_ready)) then 2 else (if (not (level_defect = 0)) then 5 else (if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3)))))) 
and ((if (((((((((((pump_state_0 = 3) or (pump_state_1 = 3)) or (pump_state_2 = 3)) or (pump_state_3 = 3)) or ((V1002_op_mode = 1) and (not (steam = 0)))) or ((V1002_op_mode = 2) and ((not (level_defect = 0)) or (not (steam_defect = 0))))) or ((V1002_op_mode = 3) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 4) and ((q <= 150) or (q >= 850)))) or ((V1002_op_mode = 5) and ((((q <= 150) or (q >= 850)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) and (not (pump_defect_1 = 0))) and (not (pump_defect_2 = 0))) and (not (pump_defect_3 = 0)))))) or stop_request) or ((pre V462_op_mode) = 6)) then 6 else (if ((pre V462_op_mode) = 1) then (if steam_boiler_waiting then 2 else 1) else (if (((pre V462_op_mode) = 2) and (not physical_units_ready)) then 2 else (if (not (level_defect = 0)) then 5 else (if ((((not (level_defect = 0)) or (not (steam_defect = 0))) or ((((not (pump_defect_0 = 0)) or (not (pump_defect_1 = 0))) or (not (pump_defect_2 = 0))) or (not (pump_defect_3 = 0)))) or ((((not (pump_control_defect_0 = 0)) or (not (pump_control_defect_1 = 0))) or (not (pump_control_defect_2 = 0))) or (not (pump_control_defect_3 = 0)))) then 4 else 3))))) <=6) 
and (6 <=150) 
and (150 <=850) 
and  true ));
tel.

