(* Generated Lustre Interface file from Mode_plus_Longitudinal.lus *)
(* generated by Lustre-C compiler version f4186ce28f099e0bee6446f3bbdf13aac909e5f8, 2015/8/10, 6:18:25 *)
(* feel free to mask some of the nodes by removing them from this file. *)

function LONGITUDINAL_CONTROLLER_AltitudeControl_VariableRateLimit_VariableLimitSaturation (up_lim_1_1: real; SigIn_1_1: real; Lo_lim_1_1: real) returns (Out1_1_1: real);


function LONGITUDINAL_CONTROLLER_PitchInnerLoop_lookup1d_interpolate1d_sharp_0 (In1_1_1: real; x1_1_1: real; x2_1_1: real; y1_1_1: real; y2_1_1: real) returns (Out1_1_1: real);


function LONGITUDINAL_CONTROLLER_PitchInnerLoop_lookup1d_interpolate1d_sharp_1 (In1_1_1: real; x1_1_1: real; x2_1_1: real; y1_1_1: real; y2_1_1: real) returns (Out1_1_1: real);


function LONGITUDINAL_CONTROLLER_PitchInnerLoop_lookup1d_interpolate1d_sharp_2 (In1_1_1: real; x1_1_1: real; x2_1_1: real; y1_1_1: real; y2_1_1: real) returns (Out1_1_1: real);


function LONGITUDINAL_CONTROLLER_AltitudeControl_Saturation1 (SigIn_1_1: real) returns (Out1_1_1: real);


function LONGITUDINAL_CONTROLLER_AltitudeControl_VariableLimitSaturation (up_lim_1_1: real; SigIn_1_1: real; Lo_lim_1_1: real) returns (Out1_1_1: real);


node LONGITUDINAL_CONTROLLER_AltitudeControl_VariableRateLimit (ratelim_1_1: real; input_1_1: real; ICtrig_1_1: bool; IC_1_1: real) returns (output_1_1: real);


function LONGITUDINAL_CONTROLLER_FPAControl_DynamicSaturation (up_1_1: real; u_1_1: real; lo_1_1: real) returns (y1_1_1: real);


node LONGITUDINAL_CONTROLLER_FPAControl_integrator_reset (f_lpar_x_rpar__1_1: real; reset_level_1_1: bool; x0_1_1: real) returns (F_lpar_x_rpar__1_1: real);


node LONGITUDINAL_CONTROLLER_PitchInnerLoop_TransferFunc (u_1_1: real) returns (y_1_1: real);


function LONGITUDINAL_CONTROLLER_PitchInnerLoop_lookup1d (In1_1_1: real) returns (Out1_1_1: real);


node LONGITUDINAL_CONTROLLER_AltitudeControl (engage_1_1: bool; AltCmd_1_1: real; Altitude_1_1: real; gskts_1_1: real; hdot_1_1: real) returns (altgamcmd_1_1: real);


function LONGITUDINAL_CONTROLLER_EngageORzero (Engage_1_1: bool; In_1_1: real) returns (Out_1_1: real);


node LONGITUDINAL_CONTROLLER_FPAControl (engage_1_1: bool; gamcmd_1_1: real; gamma_1_1: real; thetadeg_1_1: real; VT_1_1: real) returns (PitchCmd_1_1: real);


function LONGITUDINAL_CONTROLLER_ManualOverride (Man_1_1: real; Auto_1_1: real) returns (Out_1_1: real);


node LONGITUDINAL_CONTROLLER_PitchInnerLoop (PitchCmd_1_1: real; Pitch_1_1: real; qdeg_1_1: real; CAS_1_1: real) returns (ElevCmd_1_1: real);


node MODE_LOGIC_AltAndFPAMode (ActiavteFPA_1_1: real; Deactivate_1_1: bool; Altitude_1_1: real; AltCmd_1_1: real; ActiavteAlt_1_1: real) returns (AltEng_1_1: bool; FPAEng_2_1: bool);


node MODE_LOGIC_HeadingMode (Actiavte_1_1: real; Deactivate_1_1: bool) returns (HeadEng_1_1: bool);


node MODE_LOGIC_SpeedMode (Actiavte_1_1: real; Deactivate_1_1: real; AltEng_1_1: bool; CAS_1_1: real; CASCmdMCP_1_1: real) returns (ATEng_1_1: bool; CASCmd_2_1: real);


node LONGITUDINAL_CONTROLLER (FPACmd_1_1: real; AltEng_1_1: bool; FpaEng_1_1: bool; AltCmd_1_1: real; Alt_1_1: real; thetaDeg_1_1: real; qDeg_1_1: real; GsKts_1_1: real; hdot_1_1: real; VT_1_1: real; Gamma_1_1: real; CAS_1_1: real; ElevStick_1_1: real) returns (ElevCmd_1_1: real);


node MODE_LOGIC (HeadMode_1_1: real; ailStick_1_1: real; elevStick_1_1: real; AltMode_1_1: real; FPAMode_1_1: real; ATMode_1_1: real; AltCmd_1_1: real; Altitude_1_1: real; CAS_1_1: real; CASCmdMCP_1_1: real) returns (HeadEng_1_1: bool; AltEng_2_1: bool; FPAEng_3_1: bool; ATEng_4_1: bool; CASCmd_5_1: real);


node Mode_plus_Longitudinal (HeadMode_1_1: real; ailStick_1_1: real; ElevStick_1_1: real; AltMode_1_1: real; FPAMode_1_1: real; ATMode_1_1: real; AltCmd_1_1: real; Altitude_1_1: real; CAS_1_1: real; CASCmdMCP_1_1: real; thetadegf_1_1: real; qbdegf_1_1: real; GS_ktsf_1_1: real; hdot_fpsf_1_1: real; tas_ktsf_1_1: real; gamINS_degf_1_1: real; FPACmd_1_1: real) returns (HeadEng_1_1: bool; ATEng_2_1: bool; CASCmd_3_1: real; ElevCmd_4_1: real);


