node top(in5_0, in5_1 : real) returns (x5_0, x5_1, x5_2, x5_3, in4_0, x4_0, x4_1, x4_2 : real);
let
  assert(in5_0 >= -1. and in5_0 <= 1.);
  assert(in5_1 >= -1. and in5_1 <= 1.);
  x5_0 = 0. -> 0.6227 * pre x5_0 + 0.3871 * pre x5_1 - 0.113 * pre x5_2 + 0.0102 * pre x5_3 + 0.3064 * in5_0 + 0.1826 * in5_1;
  x5_1 = 0. -> -0.3407 * pre x5_0 + 0.9103 * pre x5_1 - 0.3388 * pre x5_2 + 0.0649 * pre x5_3 - 0.0054 * in5_0 + 0.6731 * in5_1;
  x5_2 = 0. -> 0.0918 * pre x5_0 - 0.0265 * pre x5_1 - 0.7319 * pre x5_2 + 0.2669 * pre x5_3 + 0.0494 * in5_0 + 1.6138 * in5_1;
  x5_3 = 0. -> 0.2643 * pre x5_0 - 0.1298 * pre x5_1 - 0.9903 * pre x5_2 + 0.3331 * pre x5_3 - 0.0531 * in5_0 + 0.4012 * in5_1;
  in4_0 = in5_0 -> 0.3 * x5_2;
  x4_0 = 0. -> 0.9379 * pre x4_0 - 0.0381 * pre x4_1 - 0.0414 * pre x4_2 + 0.0237 * in4_0;
  x4_1 = 0. -> -0.0404 * pre x4_0 + 0.968 * pre x4_1 - 0.0179 * pre x4_2 + 0.0143 * in4_0;
  x4_2 = 0. -> 0.0142 * pre x4_0 - 0.0197 * pre x4_1 + 0.9823 * pre x4_2 + 0.0077 * in4_0;
tel
