node top(in4_0 : real) returns (x4_0, x4_1, x4_2, in42_0, x42_0, x42_1, x42_2 : real);
let
  assert(in4_0 >= -1. and in4_0 <= 1.);
  x4_0 = 0. -> 0.9379 * pre x4_0 - 0.0381 * pre x4_1 - 0.0414 * pre x4_2 + 0.0237 * in4_0;
  x4_1 = 0. -> -0.0404 * pre x4_0 + 0.968 * pre x4_1 - 0.0179 * pre x4_2 + 0.0143 * in4_0;
  x4_2 = 0. -> 0.0142 * pre x4_0 - 0.0197 * pre x4_1 + 0.9823 * pre x4_2 + 0.0077 * in4_0;
  in42_0 = in4_0 -> 0.3 * x4_1;
  x42_0 = 0. -> 0.9371 * pre x42_0 - 0.0377 * pre x42_1 - 0.0411 * pre x42_2 + 0.0237 * in42_0;
  x42_1 = 0. -> -0.0399 * pre x42_0 + 0.960 * pre x42_1 - 0.0172 * pre x42_2 + 0.0143 * in42_0;
  x42_2 = 0. -> 0.0140 * pre x42_0 - 0.0193 * pre x42_1 + 0.9821 * pre x42_2 + 0.0077 * in42_0;
tel
