node top(in4_0 : real) returns (x4_0, x4_1, x4_2, in1_0, x1_0, x1_1 : real);
let
  assert(in4_0 >= -1. and in4_0 <= 1.);
  x4_0 = 0. -> 0.9379 * pre x4_0 - 0.0381 * pre x4_1 - 0.0414 * pre x4_2 + 0.0237 * in4_0;
  x4_1 = 0. -> -0.0404 * pre x4_0 + 0.968 * pre x4_1 - 0.0179 * pre x4_2 + 0.0143 * in4_0;
  x4_2 = 0. -> 0.0142 * pre x4_0 - 0.0197 * pre x4_1 + 0.9823 * pre x4_2 + 0.0077 * in4_0;
  in1_0 = in4_0 -> 0.3 * x4_1;
  x1_0 = 0. -> 1.5 * pre x1_0 - 0.7 * pre x1_1 + 1.6 * in1_0;
  x1_1 = 0. -> pre x1_0;
tel
