node top(xn : real) returns (yn, ynm1, ynm2, ynm3, xnm1, xnm2, xnm3, xnm4 : real);
let
  assert(xn >= -1.0 and xn <= 1.0);
  yn = 0. -> 0.046582906636443676*xn + 0.1863316265457747*pre xnm1 + 0.27949743981866204*pre xnm2 + 0.1863316265457747*pre xnm3 + 0.046582906636443676*pre xnm4 + 0.7820951980233379*pre yn - 0.6799785269162999*pre ynm1 + 0.1826756977530325*pre ynm2 - 0.03011887504316928*pre ynm3;
  ynm1 = 0. -> pre yn;
  ynm2 = 0. -> pre ynm1;
  ynm3 = 0. -> pre ynm2;
  xnm1 = 0. -> xn;
  xnm2 = 0. -> pre xnm1;
  xnm3 = 0. -> pre xnm2;
  xnm4 = 0. -> pre xnm3;
tel
